<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        /*Configurações Globais das CSS*/
        * {
            height: 120vw;
            }
        body{
            /*Gradiente à direita*/
            /*background-image: linear-gradient(to right, white, blue, green, red, grey);*/
            /*Gradiente de cima*/
            /*background-image: linear-gradient(to top, white, blue, red, green, yellow);*/
            /*Gradiente de baixo*/
            background-image: linear-gradient(to right,
            #457CD6, #8249B0, #BC3489, #E43F5D, #FCCC6A);
            /*Gradiente à esquerda*/
            /*background-image: linear-gradient(to left, white, blue, green, red, grey);*/
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>