<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200;400;600&display=swap');
        

        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            background-color: blue;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            color: wheat;
            font-weight: normal;    
        }
        h2{
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 1.6em;
            color: wheat;
            font-weight: normal;
        }
        h3{
            font-family: 'Fredericka the Great', cursive;
            align-items: center;
            color: wheat;
            font-size:4.4em;
            font-weight: normal;
            float: right;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsa reprehenderit repudiandae quasi repellat est ad similique iusto quis? Alias eligendi optio nesciunt vitae. Sunt consequatur nisi numquam ex totam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur saepe, recusandae illo doloribus quas iure, obcaecati accusantium ex numquam reiciendis eaque! Iure amet repellat, optio eaque rem perferendis fugit.</p>
    <h3>Fellipe Wendel Melo da Silva</h3>
</body>
</html>