<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype'),
            url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient Numancia.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }



            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */



        body > p{
            font-family: 'Ancient', Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam nisi impedit eum rerum facilis error culpa ipsam vitae sapiente recusandae dolorum amet quis expedita temporibus, provident ad officia pariatur?
    </p>
</body>
</html>