<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags - Organização Semântica</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: initial;
            margin-right: 70px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
            font-weight: bolder;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.400);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(188, 194, 201);
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site:</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tenetur natus eligendi rem quidem saepe voluptatem molestias qui. Quibusdam debitis repudiandae dignissimos id voluptas magni corporis soluta animi modi unde?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
        
    <footer>
        <p>&copy; Desenvolvido por Fellipe Melo &copy;</p>
    </footer>
</body>
</html>